return [
    'hero_title1' => 'Trouvez facilement votre <br> propriété de rêve',
    'hero_desc1' => 'Une excellente plateforme pour acheter, vendre et louer vos biens sans agent ni commission.',
    'hero_title2' => 'Nous vous aidons à trouver <br> la maison idéale',
    'hero_desc2' => 'Une excellente plateforme pour acheter, vendre et louer vos biens sans agent ni commission.',
    'see_more' => 'Voir plus',
    'buy' => 'Acheter',
    'sell' => 'Vendre',
    'rent' => 'Louer',
    'search' => 'Recherche',
    'select_categories' => 'Sélectionner une catégorie',
    'search_button' => 'Rechercher',
    'how_it_works' => 'Comment ça fonctionne',
    'featured_properties' => 'Propriétés en vedette',
    'trusted_by_users' => 'De la confiance de plus de 10 000 utilisateurs',
    'meet_agent_team' => 'Rencontrez notre équipe',
    'client_reviews' => 'Ce que disent nos clients',
    'section_desc' => 'Une excellente plateforme pour acheter, vendre et louer vos biens sans agent ni commission.',
];
